CONFIG_KERNEL_BIN_NAME="zhci"
CONFIG_OUTPUT_STAT=n
CONFIG_OUTPUT_DISASSEMBLY=n
CONFIG_BUILD_OUTPUT_EXE=n
CONFIG_BOARD_NATIVE_POSIX_64BIT=y

CONFIG_PRINTK=y
CONFIG_SHELL=y
CONFIG_LOG=y
CONFIG_NATIVE_UART_0_ON_STDINOUT=y

CONFIG_BT=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_SMP=y
CONFIG_BT_SHELL=y
CONFIG_BT_GATT_CLIENT=y
CONFIG_BT_USB=n
CONFIG_BT_USERCHAN=y
#CONFIG_BT_DEBUG_HCI_DRIVER=y
